# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello-world
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__hello-world_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\02_WinGW\02_FilePozition\02_R7000\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hello-world_
  command = cmd.exe /C "$PRE_LINK && E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\02_WinGW\02_FilePozition\02_R7000\mingw64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\03_CMake\02_FilePozition\02_R7000\bin\cmake.exe --regenerate-during-build -SE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc -BE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc\cmake\2
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\04_ninja\02_FilePozition\02_R7000\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\04_ninja\02_FilePozition\02_R7000\ninja.exe -t targets
  description = All primary targets available:

