硬盘：日立  HTS547550A9E384

[基础信息] ----------------------------------------------------------------------------------

名称                   日立  HTS547550A9E384
容量                   500 GB
转速                   5400 转/分
缓存                   8 MB
磁盘已使用             共 2739 次，累计 4205 小时
接口                   SATA II
主硬盘                 否
硬盘类型               机械硬盘
序列号                 J2110051K7X96A
型号                   HITACHI HTS547550A9E384
品牌                   HITACHI

[标称性能] ----------------------------------------------------------------------------------

单磁道时间             1.00 毫秒
平均寻道时间           12.00 毫秒
内部数据传输率         996.00 Mb/秒
延迟时间               5.50 毫秒
全磁道时间             20.00 毫秒

[拓展信息] ----------------------------------------------------------------------------------

形状特征               2.5 寸
固件                   JE3ZD60D
数据传输率             300.00 MB/秒
特性                   S.M.A.R.T, APM, 48-bit LBA, NCQ
外形尺寸               70.00 x 100.00 x 9.50 毫米
重量                   102 克




硬盘：希捷 ST1000LM035-1RK172

[基础信息] ----------------------------------------------------------------------------------

名称                   希捷 ST1000LM035-1RK172
容量                   1 TB
转速                   5400 转/分
缓存                   128 MB
磁盘已使用             共 2521 次，累计 14481 小时
接口                   SATA III
主硬盘                 否
硬盘类型               机械硬盘
序列号                 WDE66EDQ
型号                   ST1000LM035-1RK172
品牌                   SEAGATE

[标称性能] ----------------------------------------------------------------------------------

平均寻道时间           13.00 毫秒
内部数据传输率         800.00 Mb/秒
延迟时间               5.60 毫秒

[拓展信息] ----------------------------------------------------------------------------------

形状特征               2.5 寸
固件                   LCM2
数据传输率             600.00 MB/秒
特性                   S.M.A.R.T, APM, 48-bit LBA, NCQ
外形尺寸               69.85 x 100.35 x 7.00 毫米
重量                   90 克




实测80Mb      120MB


硬盘：希捷 ST1000LM035-1RK172

[基础信息] ----------------------------------------------------------------------------------

名称                   希捷 ST1000LM035-1RK172
容量                   1 TB
转速                   5400 转/分
缓存                   128 MB
磁盘已使用             共 350 次，累计 2004 小时
接口                   SATA III
主硬盘                 否
硬盘类型               机械硬盘
序列号                 WKP1YTG8
型号                   ST1000LM035-1RK172
品牌                   SEAGATE

[标称性能] ----------------------------------------------------------------------------------

平均寻道时间           13.00 毫秒
内部数据传输率         800.00 Mb/秒
延迟时间               5.60 毫秒

[拓展信息] ----------------------------------------------------------------------------------

形状特征               2.5 寸
固件                   EB01
数据传输率             600.00 MB/秒
特性                   S.M.A.R.T, APM, 48-bit LBA, NCQ, TRIM
外形尺寸               69.85 x 100.35 x 7.00 毫米
重量                   90 克