# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello-world
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/01_Adunas/02_EnglishPath/07_program/18_ProgramLearn/ProgramLearn/example/SingleSrc/cmake/2/
# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || CMakeFiles/hello-world.dir

build CMakeFiles/hello-world.dir/main.c.obj: C_COMPILER__hello-world_unscanned_ E$:/01_Adunas/02_EnglishPath/07_program/18_ProgramLearn/ProgramLearn/example/SingleSrc/main.c || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles\hello-world.dir\main.c.obj.d
  OBJECT_DIR = CMakeFiles\hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles\hello-world.dir
  TARGET_COMPILE_PDB = CMakeFiles\hello-world.dir\
  TARGET_PDB = hello-world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world.exe

build hello-world.exe: C_EXECUTABLE_LINKER__hello-world_ CMakeFiles/hello-world.dir/main.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello-world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hello-world.dir\
  TARGET_FILE = hello-world.exe
  TARGET_IMPLIB = libhello-world.dll.a
  TARGET_PDB = hello-world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc\cmake\2 && E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\03_CMake\02_FilePozition\02_R7000\bin\cmake-gui.exe -SE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc -BE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc\cmake\2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc\cmake\2 && E:\01_Adunas\02_EnglishPath\03_software\07_program\02_C\03_CMake\02_FilePozition\02_R7000\bin\cmake.exe --regenerate-during-build -SE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc -BE:\01_Adunas\02_EnglishPath\07_program\18_ProgramLearn\ProgramLearn\example\SingleSrc\cmake\2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello-world: phony hello-world.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/01_Adunas/02_EnglishPath/07_program/18_ProgramLearn/ProgramLearn/example/SingleSrc/cmake/2

build all: phony hello-world.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/01_Adunas/02_EnglishPath/07_program/18_ProgramLearn/ProgramLearn/example/SingleSrc/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCCompilerABI.c E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/01_Adunas/02_EnglishPath/03_software/07_program/02_C/03_CMake/02_FilePozition/02_R7000/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/01_Adunas/02_EnglishPath/07_program/18_ProgramLearn/ProgramLearn/example/SingleSrc/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
