<head>
    <script src="https://cdn.plot.ly/plotly-2.27.1.min.js" charset="utf-8"></script>
</head>
<body>
    <style>  
        .container1 {  
            width: 100%; /* 设置容器的宽度为90% */  
            margin: 0 auto; /* 水平居中容器 */  
            position: relative; /* 设置容器的定位方式为相对定位 */  
            padding-top: 56.25%; /* 屏幕尺寸16:9，高宽比：0.5625 */
            height: 0; /* 设置容器的高度为0，使其自适应内容的高度 */  
        }  
          
        .container-iframe {  
            position: absolute; /* 设置iframe的定位方式为绝对定位 */  
            top: 0; /* 将iframe定位到容器的顶部 */  
            left: 0; /* 将iframe定位到容器的左侧 */  
            width: 100%; /* 设置iframe的宽度为100% */  
            height: 100%; /* 设置iframe的高度为100% */  
            border: none; /* 可选：移除iframe的边框 */  
        }
    </style>

    <div class="container1">  
        <div class="container-iframe" id="myDiv"></div>
    </div>    

    <script>
        function gaussianRand() {
            var rand = 0;
            for (var i = 0; i < 6; i += 1) {
            rand += Math.random();
            }
            return (rand / 6)-0.5;
        }
  
  
        var start_value = 0,
        stop_value = 1,
        point_num = 5000,
        trace_num = 10;
        var curr_value = start_value;
        var step = (stop_value - start_value) / (point_num - 1);
  
        var data = [];
        for (var j = 0; j < trace_num; j++) {
            var X = [],
            Y = [];
            for (var i = 0; i < point_num; i++) {
                X.push(curr_value + (step * i));
                Y.push((gaussianRand()*8)+(j*5));
            }
            data.push({
                type: "scattergl",
                mode: "line",
                x: X,
                y: Y
            })
        }
        var layout = {showlegend: false}
        
  
        // 监听窗口尺寸变化事件，以便动态调整iframe的src属性  
        window.addEventListener('resize', function() {   
            Plotly.newPlot('myDiv', data = data, layout = layout); 
        }) 
    </script>
</body>
  